@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)) /* #3f3f46 */;
}

.API-grid {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-rows: min-content 1fr;
	gap: 1rem;
}

.span-2 {
	grid-column: span 2;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;

	background-color: transparent;
}

::-webkit-scrollbar-track {
	background: none;
}

::-webkit-scrollbar-thumb {
	background-color: #888;
	border-radius: 10px;
}

.marker-popup .leaflet-popup-content-wrapper,
.marker-popup .leaflet-popup-tip {
	--tw-bg-opacity: 1;
	background-color: rgb(228 228 231 / var(--tw-bg-opacity, 1));
}

.marker-filter {
	filter: hue-rotate(180deg);
}

/* From Uiverse.io by vinodjangid07 */
.checkbox {
	display: none;
}

.switch {
	/* position: relative; */
	width: fit-content;
	z-index: 1;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s;
}

@media screen and (max-width: 768px) {
	.API-grid {
		grid-template-columns: 1fr;
		grid-template-rows: min-content min-content min-content;
	}

	.span-2 {
		grid-column: span 1;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--tw-bg-opacity: 1;
		background-color: rgb(24 24 27 / var(--tw-bg-opacity, 1)) /* #3f3f46 */;
	}

	.marker-popup .leaflet-popup-content-wrapper,
	.marker-popup .leaflet-popup-tip {
		--tw-bg-opacity: 1;
		background-color: rgb(39 39 42 / var(--tw-bg-opacity, 1));
	}

	.leaflet-layer,
	.leaflet-control-zoom-in,
	.leaflet-control-zoom-out,
	.leaflet-control-attribution {
		filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
	}
}
